public Integer nextPrime(Integer num) {
    //code here
        Integer next = num + 1;
        while (!isPrime(next)) {
            next++;
        }
        return next;
    }
    
    public static Boolean isPrime(Integer n) {
        if (n <= 1) {
            return false;
        }
        if (n <= 3) {
            return true;
        }
        if (Math.mod(n, 2) == 0 || Math.mod(n, 3) == 0) {
            return false;
        }
        Integer i = 5;
        while (i * i <= n) {
            if (Math.mod(n, i) == 0 || Math.mod(n, i + 2) == 0) {
                return false;
            }
            i += 6;
        }
        return true;
    }
    
    public static void main(String []args){
        System.debug(nextPrime(10)); // Output: 11
        System.debug(nextPrime(8));  // Output: 11
    }
}

}